+++
categories = ["Emergency"]
date = "2017-05-06T19:18:18Z"
description = ""
roles = ["Store Operator"]
tags = []
title = "Active Shooter - Mall Attack"
type = "procedure"

+++
**Reported gunshots or explosion**

**If evacuation is not possible (you don't know where the shooting is coming from and/or you are not sure of the situation)**

1. Edit here...

1. Secure the front door / gate is possible

1.

1. Block the entry to your hiding place and lock the doors if possible.

Hi this is some more content!!!!!!

![](/uploads/2017/05/08/How-To-Open-A-Coconut-With-No-Tools-In-A-Survival-Situation.jpg)

