+++
categories = ["Emergency"]
date = "2017-06-14T12:27:00Z"
description = ""
languages = ["pr"]
roles = ["Store Manager"]
tags = ["UFO", "Alien"]
title = "Thar be a UFO"
type = "procedure"

+++


1. Shout at the UFO, "What be yer business 'ere?"

1. Arrjust yer eye patch so as to look intimarrdating

1. Eat an orange to remove yer scurvy

1. Attempt to shoot the UFO with yer musket